﻿<Window x:Class="ScenarioEditor.Dialogs.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenarioEditor.Dialogs"
        xmlns:properties="clr-namespace:ScenarioEditor.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MessageBoxViewModel}"
        Height="150" Width="350"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,0">
            <Image Source="../Resources/question.png" Margin="0,0,10,0" Height="64" Width="64"/>
            <TextBlock Text="{Binding Message}" FontSize="16" TextWrapping="Wrap" Width="220" TextAlignment="Justify" VerticalAlignment="Center"/>
        </StackPanel>
        
        <Separator Grid.Row="2"/>

        <DockPanel Grid.Row="4" HorizontalAlignment="Center" Margin="10,0,10,0">
            <Button Command="{Binding YesCommand}" Content="{x:Static properties:Resources.YesCommand}" Margin="0,0,20,0"/>
            <Button Command="{Binding NoCommand}" Content="{x:Static properties:Resources.NoCommand}" Margin="0,0,20,0"/>
            <Button Content="{x:Static properties:Resources.CancelCommand}" IsCancel="True"/>
        </DockPanel>
    </Grid>
</Window>
